# Budget-Manager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetwise/: Converters.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/budgetwise/dao/: AccountTypeDao.kt  ExpenseCategoryDao.kt  ExpenseDao.kt  IncomeCategoryDao.kt  IncomeDao.kt  TransferDao.kt
app/src/main/java/com/example/budgetwise/data/local/model/: AccountType.kt  BaseModel.kt  BusinessModel.kt  Expense.kt  ExpenseCategory.kt  Income.kt  IncomeCategory.kt  Transfer.kt
app/src/main/java/com/example/budgetwise/data/local/repository/: ExpenseRepository.kt  IncomeRepository.kt
app/src/main/java/com/example/budgetwise/database/: BudgetDb.kt
app/src/main/java/com/example/budgetwise/di/: DatabaseModule.kt
app/src/main/java/com/example/budgetwise/extensions/: Extensions.kt
app/src/main/java/com/example/budgetwise/interfaces/: ISelectList.kt
app/src/main/java/com/example/budgetwise/presentation/adapter/: BudgetAdapter.kt  BudgetVH.kt  ExpenseVH.kt  IncomeVH.kt
app/src/main/java/com/example/budgetwise/presentation/view/: AccountFragment.kt  AddBudget.kt  AddBudgetFragment.kt  HomeFragment.kt  MoreFragment.kt  StatsFragment.kt
app/src/main/java/com/example/budgetwise/presentation/viewmodel/: ExpenseViewModel.kt  IncomeViewModel.kt
app/src/main/java/com/example/budgetwise/utils/: Constants.kt
app/src/main/res/drawable/: custom_add_button.xml  custom_button.xml  custom_button_pressed.xml  custom_button_selector.xml  custom_text_field.xml
app/src/main/res/layout/: activity_main.xml  add_expense_layout.xml  add_income_layout.xml  add_transfer_layout.xml  amount_field_layout.xml  budget_layout_design.xml  date_field_layout.xml  expense_chart_layout.xml  expense_layout_design.xml  fragment_account.xml  fragment_add_budget.xml  fragment_home.xml  fragment_more.xml  fragment_stats.xml  income_chart_layout.xml  income_layout_design.xml  note_field_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
